package {{PackageName}}
//模型模板中放进去常用的方法，使用 FIXME() 这个不存在的函数，通知用户要记得修改这个地方；
import (
	"IMfourm-go/app/models"
	"IMfourm-go/pkg/database"
)

type {{StructName}} struct {
	models.BaseModel
	//put fields in here
	FIXME()

	models.CommonTimestampsField
}

func ({{VariableName}} *{{StructName}}) Create(){
	database.DB.Create(&{{VariableName}})
}

func ({{VariableName}} *{{StructName}}) Save() (rowsAffected int64) {
	result := database.DB.Save(&{{VariableName}})
	return result.RowsAffected
}
func ({{VariableName}} *{{StructName}}) Delete() (rowsAffected int64) {
	result := database.DB.Delete(&{{VariableName}})
	return result.RowsAffected
}